<!DOCTYPE html>
<html>
<head>
<title>Recorrido 360 grados</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-entrada">
        <li class="text">Entrada</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-recepcin">
        <li class="text">Recepción</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-hall">
        <li class="text">Hall</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-biblioteca">
        <li class="text">Biblioteca</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-pasillo-de-directivos">
        <li class="text">Pasillo de Directivos</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-pasillo-aulas">
        <li class="text">Pasillo Aulas</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-saln-de-2-ao">
        <li class="text">Salón de 2° Año</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-patio-cubierto">
        <li class="text">Patio Cubierto</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-patio-san-francisco">
        <li class="text">Patio San Francisco</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-escenario">
        <li class="text">Escenario</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-entrada-de-atrs">
        <li class="text">Entrada de atrás</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-pasillo-3-ao">
        <li class="text">Pasillo 3 Año</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-pasillo-de-computacin">
        <li class="text">Pasillo de Computación</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-sala-de-informtica">
        <li class="text">Sala de Informática</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-laboratorio-i">
        <li class="text">Laboratorio I</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-laboratorio-ii">
        <li class="text">Laboratorio II</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-parte-antigua-i">
        <li class="text">Parte antigua I</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="17-techo-i">
        <li class="text">Techo I</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="18-techo-ii">
        <li class="text">Techo II</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="19-entrada-parroquia">
        <li class="text">Entrada Parroquia</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="20-saln-parroquial">
        <li class="text">Salón Parroquial</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="21-coro">
        <li class="text">Coro</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="22-templo---altar">
        <li class="text">Templo - Altar</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="23-mausoleo">
        <li class="text">Mausoleo</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="24-capilla-de-oracin">
        <li class="text">Capilla de oración</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="25-confesionario">
        <li class="text">Confesionario</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="26-escaleras-del-coro">
        <li class="text">Escaleras del Coro</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
  <img src="img/logo.png" alt="Logo del Centenario del Instituto">
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
